# Qi4jSample

./: pom.xml
src/main/java/org/sample/game/: Main.java
src/main/java/org/sample/game/domain/: CharacterBuilder.java  Unit.java
src/main/java/org/sample/game/domain/units/: Barn.java  Medic.java  Warrior.java  Worker.java
src/main/java/org/sample/game/usecases/: SampleInteraction.java  TavernInteraction.java
src/main/java/org/sample/game/usecases/attack/: AttackEnemiesContext.java  Attackable.java  Attacker.java
src/main/java/org/sample/game/usecases/description/: Describable.java
src/main/java/org/sample/game/usecases/drink/: Drunkard.java  TavernContext.java
src/main/java/org/sample/game/usecases/heal/: HealAlliesContext.java  Healable.java  Healer.java
src/main/test/org/sample/game/: MainTest.java
